:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:var(--dark);
}

body{
    background: #ccc;
    margin:30px 50px;
    line-height: 1.4;
}

.btn{
    background-color:var(--dark);
    color:var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    text-align: center;
}

.wrapper{
position:relative;
min-height:100vh;
}

img{
    max-width: 100%;
    display:grid;
    grid-gap: 20px;
}
 
/*Nav*/

.main-nav ul{
display:grid;
grid-gap:20px;
padding:0;
list-style:none;
grid-template-columns: repeat(4,1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding:0.8rem;
    text-align: center;
    color:var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
   box-shadow:var(--shadow);
}

.main-nav a:hover{
    background: var(--dark);
    color:var(--light);
}

/*Top*/
.top-container{
display:grid;
grid-gap:20px;
grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

.showcase{
    grid-area:showcase;
    min-height: 400px;
    background: url(images/iphone-dark-notebook-pen-34140.jpg);
    background-size: cover;
    background-position:center;
    padding:3rem;
    display: flex;
    flex-direction: column;
    align-items:start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size:4rem;
    margin-bottom:0;
    color:var(--light);
}

.showcase p{
    font: size 1.3;
    margin-top:0;
    color:var(--light);
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.top-box{
    background: var(--primary);
    display:grid;
    justify-items: center;
    align-items:center;
    box-shadow:var(--shadow);
    padding:1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

/*boxes*/
.boxes{
    margin-top: 20px;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.info{
    margin-top: 20px;
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}

/*Portfolio*/
.portfolio{
    margin-top: 20px;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
	padding-bottom:2.5rem;
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/*Footer*/
footer{
    background: var(--dark);
    color:var(--light);
    text-align: center;
    padding: 1rem;
    position:absolute;
    bottom:0;
    width:100%;
    height:2.5rem;
    margin-top:30px;
}

/*Media Queries*/
@media(max-width:700px){
.top-container{
    grid-template-areas: 'showcase showcase' 
    'top-box-a top-box-b';
}
.showcase h1{
    font-size:2.5rem;
}

.main-nav ul{
    grid-template-columns: 1fr ;
}

.info{
    grid-template-columns: 1fr ;
}

.info .btn{
    display: block;
    text-align: center;
    margin:auto;
}
}

@media(max-width:500px){
.top-container{
    grid-template-areas: 'showcase'
    'top-box-a' 'top-box-b';
}
}